# camel-in-daily-use

./: .gitignore  .project  README  pom.xml
common/: .classpath  pom.xml
common/src/main/java/org/apache/cmueller/camel/sus/cidu/common/model/: AddressChangeDTO.java  AddressDTO.java
common/src/main/resources/org/apache/cmueller/camel/sus/cidu/common/model/: jaxb.index
part-1/: .classpath  .project  pom.xml
part-1/src/main/java/org/apache/cmueller/camel/sus/cidu/part1/: Address.java  Part1TypeConverter.java  PrepareRestRequest.java  Route1.java  Route2.java  Route3.java
part-1/src/test/data/: address_update_requests.csv
part-1/src/test/java/org/apache/cmueller/camel/sus/cidu/part1/: CustomerServiceResource.java  Part1TypeConverterTest.java  PrepareHttpRequestTest.java  Route1Test.java  Route2Test.java  Route3Test.java
part-1/src/test/resources/: part-1.cfg
part-2/: .classpath  .project  pom.xml
part-2/src/main/java/org/apache/cmueller/camel/sus/cidu/part1/: FileResponseAggregationStrategy.java  Part1AggregationStrategy.java  Part1TypeConverter.java  Route1.java  Route2.java  Route3.java
part-2/src/main/java/org/apache/cmueller/camel/sus/cidu/part2/: AuditAddressUpdateStoredProcedure.java  HttpBindingBean.java  JdbcBindingBean.java  Route4.java  Route5.java  Route6.java  Route7.java  Route8.java  SqlBindingBean.java
part-2/src/test/data/: address_update_requests.csv
part-2/src/test/java/org/apache/cmueller/camel/sus/cidu/part1/: FileResponseAggregationStrategyTest.java  Part1AggregationStrategyTest.java  Part1TypeConverterTest.java  Route1Test.java  Route2Test.java  Route3Test.java
part-2/src/test/java/org/apache/cmueller/camel/sus/cidu/part2/: AuditAddressUpdateStoredProcedureDef.java  Route4Test.java  Route5Test.java  Route6Test.java  Route7Test.java  Route8Test.java
part-2/src/test/resources/: log4j.properties  part-1.cfg  part-2.cfg
part-2/src/test/resources/sql/: init.sql
