<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.cmueller.camel.sus</groupId>
    <artifactId>camel-in-daily-use</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>${project.groupId} : ${project.artifactId}</name>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <commons-io.version>2.3</commons-io.version>
        <junit.version>4.10</junit.version>
        <org.apache.activemq.version>5.7.0</org.apache.activemq.version>
        <org.apache.camel.version>2.10.1</org.apache.camel.version>
        <org.apache.cxf.version>2.6.2</org.apache.cxf.version>
        <org.apache.derby.version>10.9.1.0</org.apache.derby.version>
        <org.apache.xbean.version>3.9</org.apache.xbean.version>
        <org.codehaus.jettison.jettison.version>1.3.1</org.codehaus.jettison.jettison.version>
        <org.slf4j.version>1.6.6</org.slf4j.version>
        <org.springframework.version>3.0.7.RELEASE</org.springframework.version>
    </properties>
    
    <modules>
        <module>common</module>
        <module>part-1</module>
        <module>part-2</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>